# VITE_API_BASE_URL=https://api-doc-tht.nutech-integrasi.com/
VITE_API_BASE_URL=https://take-home-test-api.nutech-integrasi.com/

VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNjg4MjM0NTY3fQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c